# MONGO_URL=mongodb+srv://onyekweremichael55:4qPqJtpNrr5aVQct@cluster0.cjcng.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://onyekweremichael55:4qPqJtpNrr5aVQct@cluster0.cjcng.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=BUx0Freh1uXAYSb8CPhjGwbRFg2nApgyqgoFrGVHgrM=
API_URL=https://booknest-backend-1szp.onrender.com

CLOUDINARY_CLOUD_NAME = daua5hhqb
CLOUDINARY_API_KEY =572885668614272
CLOUDINARY_API_SECRET = IBSaz4gTzRqRacrwbEKb5FVJps8
